<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Integer labeling | mini-blog</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Everybody knows about marching squares and cubes.
These typically used for contour line/surface computation.
In such cases function f acts from R^2 -&gt; R and zero set problem consists of one equation.
But what if f is vector-function and acts, for example, from R^3 -&gt; R^2?
Surprisingly, there&rsquo;s nice family of algorithms to handle this case, called labeling methods.">
<meta name="generator" content="Hugo 0.127.0">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="navigation">
		<a href="/"> <span class="arrow">←</span>Home</a>
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
</nav>
    <main class="main">
<section id="single">
    <h1 class="title">Integer labeling</h1>
    <div class="tip">
        <time datetime="2024-06-19 00:00:00 &#43;0000 UTC">Jun 19, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          815 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>
    <div class="content">
      <p>Everybody knows about marching squares and cubes.</p>
<p>These typically used for contour line/surface computation.
In such cases function f acts from R^2 -&gt; R and zero set problem consists of one equation.
But what if f is <em>vector-function</em> and acts, for example, from R^3 -&gt; R^2?
Surprisingly, there&rsquo;s nice family of algorithms to handle this case, called <em>labeling</em> methods.</p>
<p>Three years ago in my <a href="https://github.com/mihael-tunik/PLClib" target="_blank" rel="noopener">project</a> I implemented one such algorithm, called <em>integer labeling</em>.
Let&rsquo;s see what is going on in this code and where magic happens. Here&rsquo;s full version (without extra prints) ~120 lines of code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#define COMPLETELY_LABELED(x) ((x) == 0x7)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> Nxy;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">int</span> Nz;
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> x_min;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> x_max;
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> y_min;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> y_max;
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> z_min;
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">double</span> z_max;
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>}grid_t;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> 
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> data[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>}d_pair;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">label_fast</span>(d_pair f_val){ 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> map[] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> r <span style="color:#f92672">=</span> ((f_val.data[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.0</span>) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">|</span> (f_val.data[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.0</span>);        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> map[r];
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">f_wrapped_vec</span>(<span style="color:#66d9ef">int</span> N, <span style="color:#66d9ef">double</span> z, <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>ptr)(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">double</span>, <span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span>), <span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span>slice_data_ptr){
</span></span><span style="display:flex;"><span>    (<span style="color:#f92672">*</span>ptr)(N, z, slice_data_ptr);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> slice_data_ptr;   
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">label_fast_vec</span>(<span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span>slice_data, <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>cache, <span style="color:#66d9ef">int</span> size){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> NN <span style="color:#f92672">=</span> size<span style="color:#f92672">*</span>size;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> l <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; l <span style="color:#f92672">&lt;</span> NN; <span style="color:#f92672">++</span>l){
</span></span><span style="display:flex;"><span>        d_pair f_val;       
</span></span><span style="display:flex;"><span>        f_val.data[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> slice_data[l], f_val.data[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> slice_data[NN<span style="color:#f92672">+</span>l]; 
</span></span><span style="display:flex;"><span>        cache[l] <span style="color:#f92672">=</span> label_fast(f_val);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> <span style="color:#66d9ef">int</span> integer_labeling_3d_vec(grid_t GridDesc, <span style="color:#66d9ef">void</span> (<span style="color:#f92672">*</span>ptr)(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">double</span>, <span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span>), 
</span></span><span style="display:flex;"><span>                                   <span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span>result, <span style="color:#66d9ef">int</span> <span style="color:#f92672">*</span>size){
</span></span><span style="display:flex;"><span>    vector <span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> x, y, z;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> GridDesc.Nxy, Nz <span style="color:#f92672">=</span> GridDesc.Nz;   
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> NN <span style="color:#f92672">=</span> N<span style="color:#f92672">*</span>N, NN_sub <span style="color:#f92672">=</span> (N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>(N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, iter_cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, grid_size <span style="color:#f92672">=</span> Nz <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>cache_prev <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[NN], <span style="color:#f92672">*</span>cache_next <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">char</span>[NN], <span style="color:#f92672">*</span>tmp; 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">double</span> <span style="color:#f92672">*</span>slice_data_ptr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">double</span>[<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>NN];
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    grid_size <span style="color:#f92672">*=</span> NN_sub;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    x.resize(N), y.resize(N), z.resize(Nz);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> N; <span style="color:#f92672">++</span>i){
</span></span><span style="display:flex;"><span>        x[i] <span style="color:#f92672">=</span> GridDesc.x_min <span style="color:#f92672">+</span> (GridDesc.x_max <span style="color:#f92672">-</span> GridDesc.x_min)<span style="color:#f92672">*</span>i<span style="color:#f92672">/</span>(N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        y[i] <span style="color:#f92672">=</span> GridDesc.y_min <span style="color:#f92672">+</span> (GridDesc.y_max <span style="color:#f92672">-</span> GridDesc.y_min)<span style="color:#f92672">*</span>i<span style="color:#f92672">/</span>(N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> Nz; <span style="color:#f92672">++</span>i){
</span></span><span style="display:flex;"><span>        z[i] <span style="color:#f92672">=</span> GridDesc.z_min <span style="color:#f92672">+</span> (GridDesc.z_max <span style="color:#f92672">-</span> GridDesc.z_min)<span style="color:#f92672">*</span>i<span style="color:#f92672">/</span>(Nz<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    label_fast_vec(f_wrapped_vec(N, z[<span style="color:#ae81ff">0</span>], ptr, slice_data_ptr), cache_prev, N);
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> Nz<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; <span style="color:#f92672">++</span>k){  
</span></span><span style="display:flex;"><span>        label_fast_vec(f_wrapped_vec(N, z[k<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>], ptr, slice_data_ptr), cache_next, N);
</span></span><span style="display:flex;"><span>               
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> l <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; l <span style="color:#f92672">&lt;</span> NN; )
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>((l <span style="color:#f92672">/</span> N) <span style="color:#f92672">!=</span> N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> (l <span style="color:#f92672">%</span> N) <span style="color:#f92672">!=</span> N<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>){
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">char</span> label_flags <span style="color:#f92672">=</span> (cache_prev[l] <span style="color:#f92672">|</span> cache_prev[l <span style="color:#f92672">+</span> N] <span style="color:#f92672">|</span> cache_next[l] <span style="color:#f92672">|</span> cache_next[l <span style="color:#f92672">+</span> N]);
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">++</span>l;
</span></span><span style="display:flex;"><span>                label_flags <span style="color:#f92672">|=</span> (cache_prev[l] <span style="color:#f92672">|</span> cache_prev[l <span style="color:#f92672">+</span> N] <span style="color:#f92672">|</span> cache_next[l] <span style="color:#f92672">|</span> cache_next[l <span style="color:#f92672">+</span> N]);
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>                iter_cnt<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(iter_cnt <span style="color:#f92672">%</span> <span style="color:#ae81ff">100000</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>                    cout <span style="color:#f92672">&lt;&lt;</span> iter_cnt <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; cubes checked from &#34;</span> <span style="color:#f92672">&lt;&lt;</span> grid_size <span style="color:#f92672">&lt;&lt;</span> endl;                
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(COMPLETELY_LABELED(label_flags)){
</span></span><span style="display:flex;"><span>                    result[<span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>cnt    ] <span style="color:#f92672">=</span> x[(l <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> N];
</span></span><span style="display:flex;"><span>                    result[<span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>cnt <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> y[(l <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%</span> N];
</span></span><span style="display:flex;"><span>                    result[<span style="color:#ae81ff">3</span><span style="color:#f92672">*</span>cnt <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> z[k];
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>                    <span style="color:#f92672">++</span>cnt;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }<span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>                 <span style="color:#f92672">++</span>l;
</span></span><span style="display:flex;"><span>                 
</span></span><span style="display:flex;"><span>        tmp        <span style="color:#f92672">=</span> cache_prev;
</span></span><span style="display:flex;"><span>        cache_prev <span style="color:#f92672">=</span> cache_next;
</span></span><span style="display:flex;"><span>        cache_next <span style="color:#f92672">=</span> tmp;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>size <span style="color:#f92672">=</span> cnt <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> cnt <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  completely labeled cubes found, &#34;</span> <span style="color:#f92672">&lt;&lt;</span> grid_size <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; checked!&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">delete</span>[] cache_prev;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">delete</span>[] cache_next;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">delete</span>[] slice_data_ptr;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;    
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So it&rsquo;s labeling algorithm and that means that for every grid vertice we compute some label values
and then according to them decide what elements will present the zero set of our function.
Suppose we have simplicial space subdivision.</p>
<p>According to Introduction to <em>Numerical Continuation Methods</em> by Eugene L. Allgower and Kurt Georg
appropriate labeling can be defined as simple as <strong>number of initial coordinates of f which are positive</strong>.
Simplex is called <em>completely labeled</em> if set of its vertices contains every possible labeling.
Then it can proved, that under some conditions on f completely labeled simplices contain solutions of f(x) = 0.
This fact is somehow connected with Sperner&rsquo;s Lemma and that is quite interesting result.
Moreover marching squares algorithm can be viewed as low-dimensional and simplified version of this method.</p>
<p><p class="markdown-image">
  <img src="/images/labeling.svg" alt="Integer labeling"  />
</p></p>
<p>Let&rsquo;s return to our code. Instead of simplicial space subdivision we have cubic grid.
Here&rsquo;s a little trick: let&rsquo;s call cube <em>completely labeled</em> if set of its vertices contains every possible labeling.
It&rsquo;s easy to see that completely labeled cube contains completely labeled simplex.
So small enough it can be used as approximation to zero set.</p>
<p>Labeling data of cube layer stored in <em>cache_prev</em>, <em>cache_next</em> variables.
On every iteration we load two consecutive function data slices.
Cube labeling set is encoded by bits in  <em>label_flags</em> variable.</p>
<p>Basically, here we sum up some integer values for every cube of our grid in some speed-optimized manner.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>   <span style="color:#66d9ef">char</span> label_flags <span style="color:#f92672">=</span> (cache_prev[l] <span style="color:#f92672">|</span> cache_prev[l <span style="color:#f92672">+</span> N] <span style="color:#f92672">|</span> cache_next[l] <span style="color:#f92672">|</span> cache_next[l <span style="color:#f92672">+</span> N]);
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">++</span>l;
</span></span><span style="display:flex;"><span>   label_flags <span style="color:#f92672">|=</span> (cache_prev[l] <span style="color:#f92672">|</span> cache_prev[l <span style="color:#f92672">+</span> N] <span style="color:#f92672">|</span> cache_next[l] <span style="color:#f92672">|</span> cache_next[l <span style="color:#f92672">+</span> N]);  
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">if</span>(COMPLETELY_LABELED(label_flags)){
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* cube is found */</span>
</span></span><span style="display:flex;"><span>   }
</span></span></code></pre></div><p>Array <em>int map[] = {1, 1, 2, 4}</em> is surprisingly a <em>map</em> between function sign combinations and bit flag values
{11 -&gt; 100, 10 -&gt; 010, 01 -&gt; 001, 00 -&gt; 001}. Macros <em>COMPLETELY_LABELED(&hellip;)</em> is defined simply as three 1&rsquo;s binary number</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#define COMPLETELY_LABELED(x) ((x) == 0x7)
</span></span></span></code></pre></div><p>and that&rsquo;s it. Full version of the code you can find <a href="https://github.com/mihael-tunik/PLClib/blob/master/lib_src/PLC_lib_vec.cpp" target="_blank" rel="noopener">here</a>
where you can find examples and try it by your own.</p>
    </div>
        <div class="tags">
                <a href="http://mihael-tunik.github.io/tags/algorithms">algorithms</a>
        </div>
</section>
    </main>
    <footer id="footer">
        <div id="social">
    <a class="symbol" href="https://github.com/mihael-tunik" rel="me" target="_blank">
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>
</div>
    <div class="copyright">
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
    </div>
</footer>
  </body>
</html>
