<!doctype html>
<html lang="en">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta name="generator" content="Hugo 0.140.1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://mihael-tunik.github.io/css/styles.css" rel="stylesheet">
<title>MT mini-blog</title>
<meta name="description" content="Counting inversions in O(n log n) is infamous algorithmic question with divide and conquer solution.
However, did you know that there exists a family of algorithms to solve the it with same asymptotics? Let&rsquo;s find out!">
<meta name="author" content="">


<meta property="og:description" content="Counting inversions in O(n log n) is infamous algorithmic question with divide and conquer solution.
However, did you know that there exists a family of algorithms to solve the it with same asymptotics? Let&rsquo;s find out!" />







<meta name="twitter:description" content="Counting inversions in O(n log n) is infamous algorithmic question with divide and conquer solution.
However, did you know that there exists a family of algorithms to solve the it with same asymptotics? Let&rsquo;s find out!">


</head>
    <body>
        <div class="content">
            <nav class="blog-navigation">
  <div class="left">
      <div class="blog-logo">
        <a href='/' title="MT mini-blog">
          <img src="https://mihael-tunik.github.io/img/logo.svg" alt="MT mini-blog">
        </a>
      </div>
      <div class="blog-info">
          <div class="blog-title">
            <a href='/' title="MT mini-blog">
              <h1>MT mini-blog</h1>
            </a>
          </div>
          <div class="blog-description">
            <a href='/' title="MT mini-blog">
              <h2>Things around computer science</h2>
            </a>
          </div>
      </div>
  </div>
  <div class="right">
    <div class="blog-links">
      <ul class="links">
          <li class="item page"><a href='/pages/about/' title="About">About</a></li><li class="item page"><a href='/uploads/cv_en.pdf' title="CV">CV</a></li>
          <li class="item social"><a href='https://github.com/mihael-tunik' title="Github" target="_blank">Github</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="single">
    <article>
        <div class="article-meta">
    <ul class="article-info">
        <li class="time" style="">
            <time class="time">26 Dec 2024</time>
        </li>
        <li class="reading-time" style="">
            <span class="material-icons">timer</span>3 min read
        </li>
        <li class="words-count" style="">
            <span class="material-icons">article</span>464 words
        </li>
    </ul>
    <ul class="article-tags" style="">
                <li>
                    <a href='/tags/algorithms'>#algorithms</a>
                </li>
                <li>
                    <a href='/tags/tutorials'>#tutorials</a>
                </li>
                <li>
                    <a href='/tags/python'>#python</a>
                </li>
    </ul>
</div>
        <div class="article-header">
            <h1 class="article-title">Count inversions with Fenwick trees</h1>          
            <h2 class="article-excerpt"></h2>  
        </div>
        <div class="article-content">
            <p>Counting inversions in O(n log n) is infamous algorithmic question with divide and conquer solution.
However, did you know that there exists a family of algorithms to solve the it with same asymptotics? Let&rsquo;s find out!</p>
<h2 id="inversions">Inversions</h2>
<p>Let <em>a</em> be our array and <em>i, j</em> indexes.</p>
<blockquote>
<p>By definition number of inversions is number of pairs (i, j) for which following predicate is true:
<em>a[i] &gt; a[j]</em> and <em>i &lt; j</em>.</p>
</blockquote>
<p>Simple quadratic algorithm can be easily constructed:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#000">def</span> <span style="color:#000">inversions_base</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">n</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cnt</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#0000cf;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">i</span> <span style="color:#000">in</span> <span style="color:#000">range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">j</span> <span style="color:#000">in</span> <span style="color:#000">range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">a</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#000">a</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">j</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#000">and</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">&lt;</span> <span style="color:#f57900">j</span><span style="color:#000;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>                <span style="color:#000">cnt</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#0000cf;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">cnt</span>
</span></span></code></pre></div><p>How to progress from it? First we need to reformulate counting task in terms of <em>flag array</em>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#000">def</span> <span style="color:#000">inversions_flag_array</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">n</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cnt</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">M</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">max</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">)</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#000">T</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">*</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">M</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">i</span> <span style="color:#000">in</span> <span style="color:#000">range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000">T</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">]]</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#a40000">#</span> <span style="color:#000">note</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">exactly</span> <span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">j</span> <span style="color:#000">in</span> <span style="color:#000">range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">M</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000">cnt</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#000">T</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">j</span><span style="color:#000;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">cnt</span>
</span></span></code></pre></div><p>What is going on here?
We iterate over array elements one by one in order and use auxiliary array <em>T</em> of <em>flags</em>.
Update <em>T[k] += 1</em> if we meet <em>k = a[i]</em> in array (for distinct arrays <em>T[k]=1</em> is enough). Then we can count number of occurrences for elements which are larger than <em>a[i]</em> but located before easily by watching <em>T</em>.
Since <em>T</em> is ordinary array we can simply iterate from <em>a[i]+1</em> to <em>max(a)</em>. That results in quadratic solution.</p>
<p>Certainly we can do better, note that inner part of main cycle is a <em>sum query</em>.
And as we know (don&rsquo;t we?) that such queries on array interval can be made more efficient with help of data structures.
Fenwick tree here is certainly a way to go. Let&rsquo;s do it, start from class for our tree.</p>
<h2 id="fenwick-tree">Fenwick tree</h2>
<p>First discuss Fenwick tree a little bit.
&hellip;</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">FenwickTree</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">def</span> <span style="color:#000">__init__</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">self</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">t</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">*</span> <span style="color:#000">n</span> <span style="color:#a40000">#</span> <span style="color:#204a87;font-weight:bold">long</span> <span style="color:#000">empty</span> <span style="color:#000">list</span> 
</span></span><span style="display:flex;"><span>        <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">N</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">n</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#000">def</span> <span style="color:#000">modify</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">self</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">i</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">d</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">while</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">&lt;</span> <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#f57900">N</span><span style="color:#000;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">t</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#000">d</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">|</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#000">def</span> <span style="color:#000">prefix_sum</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">self</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">i</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000">result</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">while</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">&gt;=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000">result</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">t</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">&amp;</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#ce5c00;font-weight:bold">-</span> <span style="color:#0000cf;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">result</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">def</span> <span style="color:#000">query</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">self</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">i</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">j</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">prefix_sum</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">j</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">-</span> <span style="color:#000">self</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">prefix_sum</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">-</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div><h2 id="back-to-flag-arrays">Back to flag arrays</h2>
<p>Now flag array code snippet transforms into:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># O(n log n)
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">def</span> <span style="color:#000">inversions_fenwick</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">n</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">cnt</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">M</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">len</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#0000cf;font-weight:bold">20</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">T</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">FenwickTree</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">M</span><span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>        
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">i</span> <span style="color:#000">in</span> <span style="color:#000">range</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">n</span><span style="color:#000;font-weight:bold">)</span><span style="color:#ce5c00;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000">T</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">modify</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">],</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000">cnt</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#000">T</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">query</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">a</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">i</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">M</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">cnt</span>
</span></span></code></pre></div><p>And that&rsquo;s it. This simple idea has caught my attention recently, because it is not well known as classic mergesort-like algorithm.</p>
<h2 id="instead-of-conclusion">Instead of conclusion</h2>
<p>In this small article we investigated nice solution of counting inversions in array problem.
You can find full code <a href="https://github.com/mihael-tunik/train/tree/master/InversionsNumber">here</a>.</p>
        </div>
    </article>
</div>
            <footer class="footer">    
    <p>⚡️ Blog powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>. Using <a href="https://github.com/sergiobarriel/tophat-theme" target="_blank">Top Hat</a> theme.</p>
</footer>
        </div>
    </body>
</html>